Launcher.Panel.Sandbox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lp="clr-namespace:Launcher.Panel;assembly=Launcher.Panel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Launcher.Panel.Sandbox.MainWindow"
        Title="MainWindow" Width="508" Height="331">
	<Window.Resources>
		<SolidColorBrush x:Key="Brush1" Color="#FF2C2C2C"/>
	</Window.Resources>
	<Grid x:Name="grid" Background="{DynamicResource Brush1}">
		<lp:PanoramaPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" 
			CellHeight="80" CellWidth="80" Background="{DynamicResource Brush1}" PageHeight="{Binding ActualHeight, ElementName=grid}" PageWidth="{Binding ActualWidth, ElementName=grid}" DragOpacity="0.6">
			<lp:PanoramaPanel.Easing>
				<BackEase EasingMode="EaseOut" Amplitude="0.35"/>
			</lp:PanoramaPanel.Easing>
			<lp:PanoramaPanel.Children>
				<lp:PanoramaPanelPage/>
			</lp:PanoramaPanel.Children>
			<lp:PanoramaPanelPage>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FFF37CFF" Padding="0" Margin="5">
                    
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
                    
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FF69A6FF" Padding="0" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FFB8FFA8" Padding="0" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FF51FFCF" Padding="0" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FF69A6FF" Margin="5" Padding="0">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FF51FFCF" Margin="5" Padding="0">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FFB8FFA8" Padding="0" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FFF37CFF" Padding="0" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Button x:Name="btnTest" Content="Button" HorizontalAlignment="Stretch" Margin="5" Width="90" Height="90">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Button>
			</lp:PanoramaPanelPage>
			<lp:PanoramaPanelPage>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FFF37CFF" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FF69A6FF" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FFB8FFA8" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FF51FFCF" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FF69A6FF" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FF51FFCF" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FFB8FFA8" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Background="#FFF37CFF" Margin="5">
					<i:Interaction.Behaviors>
						<lp:PanoramaPanelDragBehavior/>
					</i:Interaction.Behaviors>
				</Border>
			</lp:PanoramaPanelPage>
		</lp:PanoramaPanel>
	</Grid>
</Window>
